apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/core-install.yaml

patchesStrategicMerge:
- argocd-repo-server.yaml
- argocd-cm.yaml