apiVersion: argoproj.io/v1alpha1
kind: Terraform
metadata:
  name: terraform-sample
spec:
  source:
    repoURL: https://github.com/sabre1041/argocd-terraform-controller.git
    path: testing/terraform
    targetRevision: main
  project: default
